<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pulse</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
		<link
			rel="apple-touch-icon-precomposed"
			href="./assets/img/cropped-favicon (1).png"
		/>

		<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
		<link rel="icon" href="./assets/img/cropped-favicon.png" />
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body>
		<div class="pre-loader">
			<img src="./assets/img/Pulse Final Animation.gif" loop="infinite" />
		</div>
		<div class="logo-container">
			<img
				src="./assets/img/Pulse Final Animation.gif"
				loop="infinite"
				class="pulse-logo"
			/>
		</div>
		<div class="container">
			<div class="content-container">
				<p>
					Empowering the new minds of today. Creating ripples that
					transform tomorrow.
				</p>

				<p>
					We're still waiting for the paint to dry on our new website.
					In the meantime, we welcome all comments, inquiries, and
					introductions.
				</p>
				<p>
					Email us at
					<a href="mailto:kevin@wearepulse.com"
						>kevin@wearepulse.com</a
					>
					or call
					<a href="tel:9294001876">929.400.1876</a>
				</p>
			</div>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.5.1.js"
			integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			crossorigin="anonymous"
		></script>
		<script
			src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
			integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>

		<script>
			$(document).ready(function () {
				setTimeout(() => {
					$(".pre-loader").fadeOut("slow");
				}, 4000);
			});

			// $(window).on("load", function () {});
		</script>
	</body>
</html>
